evdns.lo evdns.o: evdns.c /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  include/event2/event-config.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/sys/_select.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/sys/stat.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  include/event2/dns.h include/event2/util.h \
  include/event2/event-config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/netinet6/in6.h \
  include/event2/dns_struct.h include/event2/dns_compat.h \
  include/event2/event.h include/event2/event_struct.h \
  include/event2/keyvalq_struct.h include/event2/thread.h \
  include/event2/bufferevent.h include/event2/bufferevent_struct.h \
  include/event2/event_struct.h bufferevent-internal.h defer-internal.h \
  compat/sys/queue.h evthread-internal.h util-internal.h log-internal.h \
  ratelim-internal.h mm-internal.h strlcpy-internal.h ipv6-internal.h \
  /usr/include/arpa/inet.h

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

include/event2/event-config.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_select.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/stat.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

include/event2/dns.h:

include/event2/util.h:

include/event2/event-config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:

include/event2/dns_struct.h:

include/event2/dns_compat.h:

include/event2/event.h:

include/event2/event_struct.h:

include/event2/keyvalq_struct.h:

include/event2/thread.h:

include/event2/bufferevent.h:

include/event2/bufferevent_struct.h:

include/event2/event_struct.h:

bufferevent-internal.h:

defer-internal.h:

compat/sys/queue.h:

evthread-internal.h:

util-internal.h:

log-internal.h:

ratelim-internal.h:

mm-internal.h:

strlcpy-internal.h:

ipv6-internal.h:

/usr/include/arpa/inet.h:
