evrpc.lo evrpc.o: evrpc.c include/event2/event-config.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/_types.h /usr/include/_structs.h \
  /usr/include/sys/_select.h compat/sys/queue.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h \
  /usr/include/string.h /usr/include/secure/_string.h \
  include/event2/event.h include/event2/event-config.h \
  include/event2/util.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h include/event2/event_struct.h \
  include/event2/keyvalq_struct.h include/event2/rpc.h \
  include/event2/rpc_struct.h evrpc-internal.h http-internal.h \
  util-internal.h log-internal.h defer-internal.h include/event2/http.h \
  include/event2/buffer.h /usr/include/sys/uio.h include/event2/tag.h \
  include/event2/http_struct.h include/event2/http_compat.h mm-internal.h

include/event2/event-config.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_select.h:

compat/sys/queue.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/signal.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

include/event2/event.h:

include/event2/event-config.h:

include/event2/util.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

include/event2/event_struct.h:

include/event2/keyvalq_struct.h:

include/event2/rpc.h:

include/event2/rpc_struct.h:

evrpc-internal.h:

http-internal.h:

util-internal.h:

log-internal.h:

defer-internal.h:

include/event2/http.h:

include/event2/buffer.h:

/usr/include/sys/uio.h:

include/event2/tag.h:

include/event2/http_struct.h:

include/event2/http_compat.h:

mm-internal.h:
